# apacheds

./: .gitignore  pom.xml
core-annotations/src/main/java/org/apache/directory/server/core/factory/: DirectoryServiceFactory.java
core-api/src/main/java/org/apache/directory/server/core/: DirectoryService.java  LdapPrincipal.java
core-api/src/main/java/org/apache/directory/server/core/event/: Evaluator.java
core-api/src/main/java/org/apache/directory/server/core/interceptor/: BaseInterceptor.java  Interceptor.java  InterceptorChain.java  InterceptorException.java  NextInterceptor.java
core-api/src/main/java/org/apache/directory/server/core/invocation/: InvocationStack.java
core-api/src/main/java/org/apache/directory/server/core/partition/: AbstractPartition.java  Partition.java
core-integ/src/test/java/org/apache/directory/server/core/authn/: SimpleAuthenticationIT.java
core-integ/src/test/java/org/apache/directory/server/core/authz/: AddAuthorizationIT.java  AuthorizationServiceAsAdminIT.java  AuthorizationServiceAsNonAdminIT.java  AutzIntegUtils.java  CompareAuthorizationIT.java  DeleteAuthorizationIT.java  ModifyAuthorizationIT.java  MoveRenameAuthorizationIT.java  SearchAuthorizationIT.java
core-integ/src/test/java/org/apache/directory/server/core/collective/: CollectiveAttributeServiceIT.java
core-integ/src/test/java/org/apache/directory/server/core/configuration/: PartitionConfigurationIT.java
core-integ/src/test/java/org/apache/directory/server/core/event/: EventServiceIT.java
core-integ/src/test/java/org/apache/directory/server/core/exception/: ExceptionServiceIT.java
core-integ/src/test/java/org/apache/directory/server/core/jndi/: CreateContextIT.java  DestroyContextIT.java  ExtensibleObjectIT.java  ListIT.java  MixedCaseITest.java  ModifyContextIT.java  ObjStateFactoryIT.java  RFC2713IT.java  ReferralIT.java  RootDSEIT.java
core-integ/src/test/java/org/apache/directory/server/core/normalization/: NormalizationServiceIT.java
core-integ/src/test/java/org/apache/directory/server/core/operational/: OperationalAttributeServiceIT.java
core-integ/src/test/java/org/apache/directory/server/core/prefs/: PreferencesIT.java
core-integ/src/test/java/org/apache/directory/server/core/schema/: SchemaServiceIT.java
core-integ/src/test/java/org/apache/directory/server/core/subtree/: SubentryServiceIT.java
core-jndi/src/main/java/org/apache/directory/server/core/jndi/: AbstractContextFactory.java  CoreContextFactory.java  DeadContext.java  JavaLdapSupport.java  LdapJndiProperties.java  ServerContext.java  ServerDirContext.java  ServerDirObjectFactory.java  ServerDirStateFactory.java  ServerLdapContext.java
core-jndi/src/test/java/org/apache/directory/server/core/jndi/: LdapJndiPropertiesTest.java
core/src/main/java/org/apache/directory/server/core/authn/: AbstractAuthenticator.java  AuthenticationInterceptor.java  Authenticator.java
core/src/main/java/org/apache/directory/server/core/authz/: AciAuthorizationInterceptor.java  DefaultAuthorizationInterceptor.java  GroupCache.java  TupleCache.java
core/src/main/java/org/apache/directory/server/core/collective/: CollectiveAttributeInterceptor.java
core/src/main/java/org/apache/directory/server/core/event/: ExpressionEvaluator.java  LeafEvaluator.java  ScopeEvaluator.java  SubstringEvaluator.java
core/src/main/java/org/apache/directory/server/core/exception/: ExceptionInterceptor.java
core/src/main/java/org/apache/directory/server/core/normalization/: FilterNormalizingVisitor.java  NormalizationInterceptor.java
core/src/main/java/org/apache/directory/server/core/operational/: OperationalAttributeInterceptor.java
core/src/main/java/org/apache/directory/server/core/partition/: DefaultPartitionNexus.java
core/src/main/java/org/apache/directory/server/core/prefs/: PreferencesUtils.java  ServerPreferencesFactory.java  ServerSystemPreferenceException.java  ServerSystemPreferences.java
core/src/main/java/org/apache/directory/server/core/schema/: SchemaChecker.java  SchemaInterceptor.java
dns-server/: pom.xml
dns-server/src/main/java/org/ardverk/dns/: DnsServer.java  Main.java
dns-stubs/: pom.xml
dns-stubs/src/main/java/org/apache/directory/server/constants/: ServerDNConstants.java
dns-stubs/src/main/java/org/apache/directory/server/core/: DirectoryService.java
protocol-changepw/src/main/java/org/apache/directory/server/changepw/: ChangePasswordServer.java
protocol-dhcp/src/main/java/org/apache/directory/server/dhcp/: DhcpException.java
protocol-dhcp/src/test/java/org/apache/directory/server/dhcp/: AbstractDhcpTestCase.java  DhcpMessageDecoderTest.java
protocol-dns/: pom.xml
protocol-dns-jndi/: pom.xml
protocol-dns/src/main/java/org/apache/directory/server/dns/: DnsException.java  DnsServer.java
protocol-dns/src/test/java/org/apache/directory/server/dns/: AbstractDnsTestCase.java
protocol-ldap/src/main/java/org/apache/directory/server/ldap/: ExtendedOperationHandler.java
protocol-ldap/src/test/java/org/apache/directory/server/ldap/: SettingAlternativeHandlersTest.java
protocol-ntp/src/main/java/org/apache/directory/server/ntp/: NtpException.java  NtpServer.java  NtpService.java
protocol-ntp/src/test/java/org/apache/directory/server/ntp/: NtpMessageDecoderTest.java  NtpMessageEncoderTest.java
protocol-shared/: pom.xml
server-integ/src/test/java/org/apache/directory/server/ssl/: BogusSSLContextFactory.java  BogusTrustManagerFactory.java  SSLSocketFactory.java
server-sar/src/main/java/org/apache/directory/server/sar/: DirectoryService.java  DirectoryServiceMBean.java
server-tools/src/main/java/org/apache/directory/server/tools/: ApachedsTools.java  BaseCommand.java  ToolCommand.java
server-xml/src/test/java/org/apache/directory/server/: SpringServerTest.java
xbean-spring/src/test/java/org/apache/directory/server/: ConfigurationValidationTest.java
xdbm-base/src/main/java/org/apache/directory/server/xdbm/: ForwardIndexEntry.java  Index.java  IndexNotFoundException.java  MasterTable.java  ReverseIndexEntry.java  Table.java  Tuple.java  TupleRenderer.java
(+373 files in other folders)
